caurl_QA= https://www.ebay.com/
url_UAT= https://www.dell.com/en-us.uat


mrxuser= rashed.ahmmed@yahoo.com
mrxpass= Barisal5

mrzname= hhahahk
mrzpass= 89787789

user3name= hJahah
user3pass= 89787889

browserC= Chrome
browser2= FF
